; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="dinky"
run/main_scene="res://src/DinkyUI.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

PrettyLogs="*res://src/pretty_logs.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080

[editor_plugins]

enabled=PackedStringArray("res://addons/inkgd/plugin.cfg")

[gui]

theme/custom="res://src/dinky_theme.tres"

[inkgd]

register_templates=true
