[gd_scene load_steps=7 format=3 uid="uid://cwxgc8umdby37"]

[ext_resource type="Texture2D" uid="uid://fep3gxedvyll" path="res://assets/Backgrounds/Bedroom_Day.png" id="1_6uw5t"]
[ext_resource type="Script" path="res://src/dinky_story.gd" id="1_x1ej5"]
[ext_resource type="Script" path="res://addons/inkgd/ink_player.gd" id="2_godcj"]
[ext_resource type="Texture2D" uid="uid://mrij4uajnj5v" path="res://assets/UI/DialogueContainer.png" id="2_rm6fr"]
[ext_resource type="Resource" uid="uid://brhagxsa7yheh" path="res://assets/ink/thief_guard.ink.json" id="3_1spd2"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_kckgy"]
content_margin_left = 32.0
content_margin_top = 64.0
content_margin_right = 32.0
content_margin_bottom = 64.0
texture = ExtResource("2_rm6fr")

[node name="DinkyUI" type="CanvasLayer"]

[node name="PanelContainer" type="PanelContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DinkyStory" type="Node" parent="PanelContainer"]
script = ExtResource("1_x1ej5")

[node name="InkPlayer" type="Node" parent="PanelContainer/DinkyStory"]
unique_name_in_owner = true
script = ExtResource("2_godcj")
ink_file = ExtResource("3_1spd2")

[node name="Background" type="TextureRect" parent="PanelContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
texture = ExtResource("1_6uw5t")
expand_mode = 3

[node name="Portrait" type="TextureRect" parent="PanelContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(500, 800)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
expand_mode = 2
stretch_mode = 4

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="Choices" type="HBoxContainer" parent="PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 500)
layout_mode = 2
size_flags_vertical = 10

[node name="PanelContainer" type="PanelContainer" parent="PanelContainer/VBoxContainer/Choices"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer/Choices/PanelContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/VBoxContainer/Choices/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ChoicesList" type="VBoxContainer" parent="PanelContainer/VBoxContainer/Choices/PanelContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_vertical = 8

[node name="MarginContainer2" type="MarginContainer" parent="PanelContainer/VBoxContainer/Choices/PanelContainer/HBoxContainer"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="Content" type="HBoxContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 10

[node name="PanelContainer" type="PanelContainer" parent="PanelContainer/VBoxContainer/Content"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/VBoxContainer/Content/PanelContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer/Content/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/VBoxContainer/Content/PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="SpeakerContainer" type="PanelContainer" parent="PanelContainer/VBoxContainer/Content/PanelContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_kckgy")

[node name="SpeakerLabel" type="RichTextLabel" parent="PanelContainer/VBoxContainer/Content/PanelContainer/VBoxContainer/HBoxContainer/SpeakerContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 64)
layout_mode = 2
theme_type_variation = &"SpeakerLabel"
bbcode_enabled = true
text = "[center]Dinky speaker[/center]"
fit_content = true
scroll_active = false

[node name="MarginContainer2" type="MarginContainer" parent="PanelContainer/VBoxContainer/Content/PanelContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="PanelContainer/VBoxContainer/Content/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxTexture_kckgy")

[node name="DialogueLabel" type="RichTextLabel" parent="PanelContainer/VBoxContainer/Content/PanelContainer/VBoxContainer/PanelContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(600, 200)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_type_variation = &"DialogueText"
bbcode_enabled = true
text = "[center]Dinky dialogue[/center]"
fit_content = true
scroll_active = false
